.dashboard{
    table thead td{
        font-weight:bold;
    }
    table tbody td{
        line-height:40px;
    }
    .ico-green{
        color:green;
    }
    .ico-red{
        color:red;
    }
    .no-results-msg{
        text-align:center;
    }
}
