.page-ft{
    ul{
        li{
            list-style: none;
            float:right;
            margin:10px;
            padding:10px;
            text-align: center;
            a{
                cursor:pointer;
            }
        }
    }
}
